﻿using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
using System.Diagnostics;
using System.Xml.Schema;
using System.Xml.Serialization;

namespace SVN_Post_Commit.Serialization_Classes
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:2.0.50727.5448
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------


    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.3038.
    // 


    /// <remarks/>
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    [XmlRoot(Namespace = "", IsNullable = false)]
    public class root
    {
        private rootSettings[] itemsField;

        /// <remarks/>
        [XmlElement("settings", Form = XmlSchemaForm.Unqualified)]
        public rootSettings[] Items
        {
            get { return itemsField; }
            set { itemsField = value; }
        }
    }

    /// <remarks/>
    [GeneratedCode("xsd", "2.0.50727.3038")]
    [Serializable]
    [DebuggerStepThrough]
    [DesignerCategory("code")]
    [XmlType(AnonymousType = true)]
    public class rootSettings
    {
        private string boardField;
        private bool debugField;

        private string keyField;

        private string tokenField;

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public bool debug
        {
            get { return debugField; }
            set { debugField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string board
        {
            get { return boardField; }
            set { boardField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string key
        {
            get { return keyField; }
            set { keyField = value; }
        }

        /// <remarks/>
        [XmlElement(Form = XmlSchemaForm.Unqualified)]
        public string token
        {
            get { return tokenField; }
            set { tokenField = value; }
        }
    }
}